<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <base href="champlainww.ca/"> -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="KSVYNUFk6iYOZP1kd53EHjG1TGRdg5MIg5uv0DZ2IPo" />
<title>Champlain College WeBWorK</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/webwork.css" rel="stylesheet" type="text/css" />


<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#mainContent, #sidebar1 li a { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body>

<div id="container">
  <div id="header">
    <a href="http://www.champlainonline.com/" target="_blank"><img class="logo" src="images/spacer.gif" /></a>
   </div>
   <div id="nav">
	<ul>
	<li><a href="http://champlainww.ca/webwork2/">Courses</a></li>
    <li><a href="wwdoc/WWstudenttips.html">Tips for Students</a></li>
    <li><a href="http://webwork.maa.org/wiki/Student_Information">Mathematical Association of America</a></li>
	</ul>
   </div>
    <div id="nav-title">
	Department of Mathematics WeBWorK
   </div>
  <!-- end #header -->
  
    <div id="container-content">

  <div id="mainContent">
    <h1></h1>
	<p>WeBWorK is an Internet-based system for generating and delivering homework problems to students. Its goal is to make homework more effective and efficient. It increases the effectiveness of traditional homework as a learning tool.</p>

  <!-- end #mainContent --></div>
  
        <div id="sidebar1">

    <div id="mail">
      
	<img class="icon-mail" src="images/spacer.gif" />         
         <h3>Malcolm Harper</h3>
<a href="mailto:mharper@crcmail.net?Subject=WeBWorK">mharper@crcmail.net</a>
        <h3>Mich&egrave;le Titcombe</h3>
<a href="mailto:mtitcombe@crcmail.net?Subject=WeBWorK">mtitcombe@crcmail.net</a>
</p>
    </div>
    
    <!-- start "THEY SAID..." quote box -->
    
    <div id="quotes">
      
	<img class="icon-quotes" src="images/spacer.gif" />         
         <h3>They Said...</h3>
         <div id="slider-shadow">
	<div id="slider">
		<div id="mask">
			<ul>
				
       		    <li>
          <p1>I like the green bar that shows up when I get the right answer. It's encouraging. <br /><em>Champlain WeBWorK Student</em> </p1>
				</li>
        
				<li>
          <p1>Its different from doing problems on paper, its really fast and it is really my generation.<br /><em>Champlain WeBWorK Student</em> </p1>
				</li>
        
				<li>
          <p1>I liked the way it is online and you can do it at home and know whether it is immediately correct or wrong.<br /><em>Champlain WeBWorK Student</em> </p1>
				</li>
        
				<li>
          <p1>I can fix my mistakes while the problem is fresh in my mind. <br /><em>Champlain WeBWorK Student</em> </p1>
				</li>
        
				<li>
          <p1>I understand the problems better when given the ability to correct them. <em>Champlain WeBWorK Student</em> </p1>
				</li>
        
        <li>
          <p1>It gives us a chance to correct our own mistakes which helps me learn better. <em>Champlain WeBWorK Student</em> </p1>
				</li>
        
			</ul>
		</div>
		<div id="pause">
		</div>
	</div>

    <!-- end "THEY SAID..." quote box -->
    
    </div>

    </div>
</div>

<!-- end #sidebar1 -->

<div id="sidebar2">
<img class="icon-news" src="images/spacer.gif" />

  <!------------------------ START *EDIT LATEST NEWS HERE* ------------------------------->
 <p class="date">August 18, 2021</p>
         <p class="info">The Champlain WeBWorK system has been moved to a new host.  The WeBWorK version is now 2.16.
               More details can be found in the <a href="https://webwork.maa.org/wiki/Release_notes_for_WeBWorK_2.16">release notes</a>.
<a href="news.html"><img class="icon-morenews" src="images/spacer.gif"></a></p>
  <!------------------------ START *EDIT LATEST NEWS HERE* ------------------------------->
  <!-- *If your news is more than 4 lines long, put "..." on the 4th line and post full version on "news.html" -->

<!-- end #sidebar2 -->
  
</div>
</div>

	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
    
<!-- end #container -->
</div>

<!-- start #footer -->
<div id="footer">
<p>&copy; 2009-2021 Champlain College Saint-Lambert. All Rights Reserved.</p>
</div>
<!-- end #footer -->

</body>
</html>
